# pagopa-node-technical-support-worker

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  README.md  build-and-run.sh  format-code.sh  pom.xml  run-local-infra.sh
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: 00_anchore.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml  05_update_code.yml  code_review.yml  deploy_with_github_runner.yml  release_deploy.yml  self_hosted.yml
.identity/: .terraform.lock.hcl  00_data.tf  00_locals.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.quarkus/cli/plugins/: quarkus-cli-catalog.json
.run/: debug.run.xml
docker-infra/: docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/weu-dev/: values-dev.yaml
helm/weu-uat/: values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars
infra/env/weu-prod/: backend.tfvars
infra/env/weu-uat/: backend.tfvars
infra/policy/: _base_policy.xml
openapi/: _swagger_chk_pos_only.json.tpl  openapi.json
postman-collection/: API Assistenza Nodo.postman_collection.json  Nodo TS - Dev.postman_environment.json  Nodo TS - Prod.postman_environment.json  Nodo TS - Uat.postman_environment.json
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.multistage.jvm  Dockerfile.native-micro
src/main/java/it/gov/pagopa/nodetsworker/: AppStartup.java  Config.java
src/main/java/it/gov/pagopa/nodetsworker/entities/: PositionPayment.java  PositionPaymentStatusSnapshot.java  PositionService.java  RPT.java  RT.java  StatiRPTSnapshot.java  StatiRPTSnapshotPK.java
src/main/java/it/gov/pagopa/nodetsworker/exceptions/: AppError.java  AppErrorCodeMessageEnum.java  AppErrorCodeMessageInterface.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/nodetsworker/mappers/: YesNoConverter.java
src/main/java/it/gov/pagopa/nodetsworker/models/: AppInfo.java  BasePaymentAttemptInfo.java  BasePaymentInfo.java  DateRequest.java  FaultBean.java  PaymentAttemptInfo.java  PaymentFullInfo.java  PaymentInfo.java  PositionPaymentSnapshotDto.java  ProblemJson.java  RPTAttemptInfo.java  TransactionAttemptResponse.java  TransactionResponse.java
src/main/java/it/gov/pagopa/nodetsworker/models/enums/: PaymentStatus.java
src/main/java/it/gov/pagopa/nodetsworker/repository/: CosmosBizEventClient.java  CosmosBizEventRepository.java  CosmosClientsConfig.java  CosmosNegBizEventClient.java  CosmosReEventClient.java  CosmosVerifyKOEventClient.java  Creditor.java  DebtorPosition.java  EventEntity.java  NegativeBizEvent.java  NegativePaymentInfo.java  NegativeTransfer.java  PaymentInfo.java  PositionPaymentSSRepository.java  PositionPaymentSnapshotReader.java  PositiveBizEvent.java  Psp.java  ReTableService.java  ReTableStorageClient.java  Subject.java  Transfer.java
src/main/java/it/gov/pagopa/nodetsworker/repository/model/: Count.java  Creditor.java  DebtorPosition.java  EventEntity.java  Fault.java  NegativeBizEvent.java  NegativePaymentInfo.java  NegativeTransfer.java  PaymentInfo.java  PositionPaymentSSEntity.java  PositionPaymentStatusSnapshot.java  PositiveBizEvent.java  Psp.java  Subject.java  Transfer.java  VerifyKOEvent.java
src/main/java/it/gov/pagopa/nodetsworker/repository/models/: Count.java  Creditor.java  DebtorPosition.java  Fault.java  NegativeBizEvent.java  NegativePaymentInfo.java  NegativeTransfer.java  PaymentInfo.java  PositionPaymentSSEntity.java  PositiveBizEvent.java  Psp.java  Subject.java  Transfer.java  VerifyKOEvent.java
src/main/java/it/gov/pagopa/nodetsworker/repository/qualifiers/: DefaultNode.java
src/main/java/it/gov/pagopa/nodetsworker/resources/: EventsResource.java  Generic.java  GenericResource.java  InfoResource.java  PositionPaymentSnapshotResource.java  SnapshotResource.java  TestResource.java  WorkerResource.java
src/main/java/it/gov/pagopa/nodetsworker/resources/exceptionmapper/: ErrorResponse.java  ExceptionMappers.java
src/main/java/it/gov/pagopa/nodetsworker/resources/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/it/gov/pagopa/nodetsworker/resources/mapper/: SnapshotMapper.java
src/main/java/it/gov/pagopa/nodetsworker/resources/model/: Metadata.java
src/main/java/it/gov/pagopa/nodetsworker/resources/response/: FindEventsResponse.java  InfoResponse.java  Metadata.java  PaymentAttemptsResponse.java  PaymentResponse.java  PaymentsFullResponse.java  PaymentsResponse.java  PositionPaymentSSInfo.java  (+2 more)
src/main/java/it/gov/pagopa/nodetsworker/service/: NodeSnapshotRouter.java  PositionPaymentSnapshotService.java  SnapshotService.java  WorkerService.java
src/main/java/it/gov/pagopa/nodetsworker/services/: WorkerService.java
src/main/java/it/gov/pagopa/nodetsworker/util/: AppConstant.java  AppDBUtil.java  AppMessageUtil.java  StatusUtil.java  Util.java  ValidationUtil.java
src/main/java/it/gov/pagopa/nodetsworker/utils/: LocalDateConverter.java  LocalDateParamConverterProvider.java
src/main/openapi/: api_config_cache.json
src/main/resources/: application.properties  messages.properties
src/test/java/it/gov/pagopa/nodetsworker/repository/: CosmosClientsConfigTest.java  PositionPaymentSSRepositoryTest.java
src/test/java/it/gov/pagopa/nodetsworker/resources/: EventsTest.java  GenericTest.java  PositionPaymentSnapshotResourceTest.java  ResourceTest.java  SnapshotTest.java  Sp03Test.java  Sp04Test.java  SpTest.java
src/test/java/it/gov/pagopa/nodetsworker/service/: NodeSnapshotRouterTest.java  PositionPaymentSnapshotServiceTest.java  WorkerServiceTest.java
src/test/java/it/gov/pagopa/nodetsworker/util/: AppConstantTestHelper.java  AzuriteResource.java  CosmosResource.java
src/test/resources/: mockserver.properties
src/test/resources/mockserver/: cache.json
src/test/resources/sql/: positionPaymentStatusSnapshot_import_test.sql
(+2 files in other folders)
